<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.tibor17</groupId>
        <artifactId>enterprise-containers-comparison</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tomee-embedded</artifactId>
    <packaging>war</packaging>

    <properties>
        <!-- can be uber (for all), jaxrs, jaxws for lighter ones -->
        <tomee.flavor>jaxrs</tomee.flavor>
    </properties>

    <dependencies>
        <!-- ...your dependencies as usual... -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>tomee-embedded</artifactId>
            <classifier>${tomee.flavor}</classifier>
            <version>7.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- java -jar app-1.0.war -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <mainClass>org.apache.tomee.embedded.Main</mainClass>
                        </manifest>
                    </archive>
                    <dependentWarExcludes />
                    <overlays>
                        <overlay>
                            <groupId>org.apache.tomee</groupId>
                            <artifactId>tomee-embedded</artifactId>
                            <classifier>${tomee.flavor}</classifier>
                            <type>jar</type>
                            <excludes />
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>