# enterprise-containers-comparison

./: .gitignore  README.md  pom.xml
microprofile-jakartaee/: README.md  pom.xml
microprofile-jakartaee/src/main/java/com/github/tibor17/: Booter.java  MyBean.java
microprofile-tomee/: pom.xml
spring-boot/: logstash.conf  pom.xml
spring-boot/src/main/java/com/geowarin/: Application.java
spring-boot/src/main/java/com/geowarin/config/: JerseyConfig.java
spring-boot/src/main/java/com/geowarin/rest/: RestResource.java
spring-boot/src/main/java/com/geowarin/service/: MessageService.java
spring-boot/src/main/resources/: application.properties  logback.xml
spring-boot/src/test/java/com/geowarin/: TcpServer.java
spring-boot/src/test/java/com/geowarin/rest/: RestResourceTest.java
tomee-embedded/: pom.xml
wildfly-swarm/: pom.xml
wildfly-swarm/src/main/java/com/example/demo/rest/: CdiBean.java  HelloWorldEndpoint.java
