input {
  tcp {
    port => 5000
  }
}

filter {
  json {
    source => "*"
  }
}

output {
  elasticsearch {
    # Use the embedded elsasticsearch for convienence
    embedded => true
    protocol => "http"
  }
}
